<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Мое резюме</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="text-centre"><h1>Ирина Герасимович</h1></header>

    <div class="row"> 
        <aside class="disposal">
            <img src="my-photo.JPG" width="200" height="250" alt="Мое фото">
        </aside>

        <main>
            <div>
                <h2>Фронтенд разработчик</h2>
            </div>

            <div>
                <h3>Опыт работы</h3>
            </div>

            <div>
                <h4>Коммерческий директор</h4>
                <p>Сентябрь 2018 - по настоящее время</p>
            
                <ul>
                    <li>Разработка коммерческой стратегии предприятия;</li>
                    <li>Организация взаимодействия коммерческого и прочих блоков в компании;</li>
                    <li>Определение каналов продаж;</li>
                    <li>Формирование алгоритма работы каждого канала продаж;</li>
                    <li>Оперативный контроль менеджеров по продажам;</li>
                    <li>Оценка эффективности работы подразделения и внедрение мер по улучшению результатов;</li>
                    <li>Организация обучения менеджеров;</li>
                    <li>Формирование ценовой политики;</li>
                    <li>Снижение затрат компании;</li>
                </ul>
            </div>

            <div>
                <h4>Менеджер ВЭД</h4>
                <p>Июль 2017 - Сентябрь 2018</p>
            
                <ul>
                    <li>Заключение и сопровождение внешнеторговых контрактов;</li>
                    <li>Ведение переговоров и деловой переписки с логистическими компаниями и брокерами по условиям работы и оптимизации поставок;</li>
                    <li>Контроль и сопровождение поставок на всех этапах — от размещения до получения заказа;</li>
                    <li>Оформление необходимой сопутствующей документации (графики поставок, сертификаты, разрешения, лицензии);</li>
                    <li>Участие в международных выставках;</li>
                    <li>Поиск новых продуктов и поставщиков за рубежом.</li>
                </ul>
            </div>

            <div>
                <h4>Образование</h4>
                <h5>Белорусский Государственный Университет</h5>
                <h5>Факультет Международных отношений</h5>
                <h6>Специалист таможенного дела</h6>
                <p>Сентябрь 2012 - Июнь 2017</p>
            </div>

        </main>
    </div>
    <div class="text-centre">
        <h3>Ссылки на мои страницы в GitHub</h3>
        <ul>
            <li>
                <a href="https://github.com/IrynaGera/My-resume-english">Резюме на английском языке</a>  
            </li>
            <li>
                <a href="https://github.com/IrynaGera/Shopping-list">Список покупок</a>
            </li>
            <li>
                <a href="https://github.com/IrynaGera/Lesson2.2">Адреса интернета</a>  
            </li>
        </ul>
    </div>
    <footer class="text-centre">
        <h3>Мои социальные сети:</h3>
                <a class="link" href="https://instagram.com/ira.gerasimovich?utm_medium=copy_link">Инстаграмм</a>
                <a class="link" href="https://t.me/irynagerasimovich">Телеграмм</a>
    </footer>               
  </body>
</html>
